VITE_BASE_API_URL=
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_STRIPE_SECRET_KEY=
VITE_PAYPAL_CLIENT_ID=

VITE_GOOGLE_CLIENT_ID=830374965910-nmfmqkdo42fbggiumd4bfss2cdsu6dne.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:3000